const cardData = [
    [       
      {
        id: 1,
        name: 'Antonio Vivaldi - Spring (The Four Seasons)',
        year: '1723',
        description: 'Анто́нио Лучо Вива́льди — итальянский композитор, скрипач-виртуоз, педагог, дирижёр, католический священник. Вивальди считается одним из крупнейших представителей итальянского скрипичного искусства XVIII века, при жизни получил широкое признание во всей Европе.',
      },
      {
        id: 2,
        name: 'Edvard Grig - In The Hall Of The Mountain King',
        year: '1875',
        description: 'Эдвард Григ — норвежский композитор, пианист, дирижёр, общественный деятель. Григ, творчество которого в целом относят к музыкальному романтизму, испытал значительное влияние норвежской народной культуры (эпоса, музыки, танца, современных бытовых традиций).',

      },
      {
        id: 3,
        name: 'Lyudvig van Betkhoven - Fur Elise',
        year: '1810',
        description: 'Бетховен — ключевая фигура классической музыки в период между классицизмом и романтизмом, один из наиболее исполняемых композиторов в мире. Он писал во всех существовавших в его время жанрах, включая оперу, музыку к драматическим спектаклям, хоровые сочинения.',
      },
      {
        id: 4,
        name: 'Sergei Prokofiev — Montagues and Capulets',
        year: '1935',
        description: 'Серге́й Серге́евич Проко́фьев — русский и советский композитор, пианист, дирижёр, музыкальный писательПрокофьев писал во всех современных ему жанрах. Его перу принадлежат 8 опер, 8 балетов, 7 симфоний и другие оркестровые сочинения, 9 концертов для сольного инструмента с оркестром, 9 фортепианных сонат, оратории и кантаты, камерные вокальные и инструментальные сочинения, музыка для кино и театра.',
      },
      {
        id: 5,
        name: 'Richard Wagner - Ride Of The Valkyries',
        year: '1856',
        description: 'Вильге́льм Ри́хард Ва́гнер — немецкий композитор, дирижёр и теоретик искусства. Крупнейший реформатор оперы, оказавший значительное влияние на европейскую музыкальную культуру, особенно немецкую, в особенности на развитие оперных и симфонических жанров.',
      },
      {
        id: 6,
        name: 'Wolfgang Amadeus Mozart - Turkish Rondoо',
        year: '1782',
        description: ' Иога́нн Хризосто́м Во́льфганг Амадéй Мо́царт — австрийский композитор и музыкант-виртуоз. Один из самых популярных классических композиторов, Моцарт оказал большое влияние на мировую музыкальную культуру.',
      }
    ],
    [
      {
        id: 1,
        name: '50 Cent - Disco Inferno',
        year: '2004',
        description: 'Кёртис Дже́ксон — американский рэпер, актёр, писатель, боксёрский промоутер и продюсер, известный под сценическим псевдонимом 50 Cent (рус. Фи́фти-Сент), который переводится как «Пятьдесят центов». Известность пришла к нему с выпуском альбомов Get Rich or Die Tryin’ и The Massacre. 50 Cent добился успеха с обоими альбомами, продав более 40 миллионов экземпляров по всему миру.',
      },
      {
        id: 2,
        name: 'Chamillionaire - Ridin',
        year: '2006',
        description: 'Хаким Серики, более известный под псевдонимом Chamillionaire — американский рэпер, певец и исполнительный директор Chamillitary Entertainment. Он начал свою карьеру в 2002 году с выпуска нескольких независимых релизов. В 2005 году он подписывает контракт с лейблом Universal Records, на котором выпускает альбом The Sound of Revenge. В 2007 году он выпускает Ultimate Victory.',
      },
      {
        id: 3,
        name: 'Dr. Dre ft. Snoop Dogg, Kurupt, Nate Dogg - The Next Episode',
        year: '2000',
        description: 'Андре Ромелл Янг, более известный под сценическим именем Dr. Dre — американский рэпер и продюсер, один из наиболее успешных битмейкеров в рэп-музыке. Считается важнейшей фигурой в популяризации и отцом-основателем стиля джи-фанк — одного из стилей рэп-музыки, который появился в середине 1980-х в Лос-Анджелесе.',
      },
      {
        id: 4,
        name: 'Eminem - Without Me',
        year: '2002',
        description: 'Ма́ршалл Брюс Мэ́терс III , более известный под сценическим псевдонимом Эмине́м и альтер-эго Слим Шейди — американский рэпер, музыкальный продюсер, композитор и актёр. Помимо сольной карьеры, Маршалл также состоял в группе D12 и хип-хоп-дуэте Bad Meets Evil.',
      },
      {
        id: 5,
        name: 'Fort Minor - Remember The Name',
        year: '2005',
        description: 'Fort Minor — сольный проект Майка Шиноды, MC-вокалиста группы Linkin Park, основанный в 2004 году. Дебютный альбом «The Rising Tied» вышел 22 ноября 2005 года. Несмотря на то, что Fort Minor считается сольным проектом Шиноды, очень часто в песнях, на концертах и на фотосессиях присутствует группа Styles of Beyond.',
      },
      {
        id: 6,
        name: 'M.O.P. - Ante Up Remix ft. Busta Rhymes, Teflon, Remy Martin',
        year: '2000',
        description: `M.O.P. - американский хип-хоп дуэт, состоящий из рэперов Billy Danze и Lil 'Fame, известен своим агрессивным, лирическим стилем`,
      }
    ],
    [
      {
        id: 1,
        name: 'Alex C ft. Yass - Du Hast Den Schönsten Arsch Der Welt',
        year: '2007',
        description: 'Алекс Кристенсен (также известен как Alex C) — немецкий композитор танцевальной музыки, продюсер и диджей. Был фронтменом танцевального проекта U96.',
      },
      {
        id: 2,
        name: 'Icona Pop - I Love It (feat. Charli XCX)',
        year: '2012',
        description: 'Icona Pop — шведский электропоп-дуэт, образованный Аино Яво (Aino Jawo) и Каролиной Ельт (Caroline Hjelt) в 2010 году',
      },
      {
        id: 3,
        name: 'In-Grid - Tu Es Foutu',
        year: '2002',
        description: 'Ингрид Альберини, более известна как Ин-Грид (In-Grid; род. 11 сентября 1973[1]) — итальянская певица, композитор, аранжировщица.',
      },
      {
        id: 4,
        name: 'Lady Gaga - Bad Romance',
        year: '2009',
        description: 'Ле́ди Га́га — американская певица, автор песен, продюсер, филантроп, дизайнер и актриса. Начинала свою карьеру с выступлений в клубах, а к концу 2007 года продюсер Винсент Херберт подписал певицу на лейбл Streamline Records, который является ответвлением Interscope Records. ',
      },
      {
        id: 5,
        name: 'Shakira - Whenever, Wherever',
        year: '2001',
        description: 'Шаки́ра Изабе́ль Меба́рак Рипо́ль, известная мононимно как Шакира или Shakira, — колумбийская певица, автор песен, танцовщица, музыкальный продюсер, хореограф и модель. Широко известна как наиболее успешная латиноамериканская артистка, добившаяся успеха к началу 2000-х как на испаноязычном, так и на англоязычном музыкальных рынках. Имя певицы в переводе с арабского означает «благодарная», а на хинди — «богиня света».',
      },
      {
        id: 6,
        name: `The Black Eyed Peas - Let's Get It Started`,
        year: '2004',
        description: 'The Black Eyed Peas — американская хип-хоп-группа, состоящая из рэперов will.i.am, apl.de.ap и Taboo. Изначально группа работала в жанре альтернативный хип-хоп, впоследствии их звучание изменилось на поп и данс-поп. ',
      }
    ],
    [
      {
        id: 1,
        name: 'Black Sabbath - Paranoid',
        year: '1970',
        description: 'Black Sabbath — британская рок-группа, образованная в Бирмингеме, Англия, в 1968 году и оказавшая значительное влияние на развитие рок-музыки, прежде всего, хеви-метал[1]. Дебютный альбом Black Sabbath считается одним из первых хеви-метал-альбомов, заложившим, кроме того, фундамент и для последующего развития дум-метала.',
        
      },
      {
        id: 2,
        name: 'Iggy Pop - Lust For Life',
        year: '1977',
        description: 'Джеймс Нью́эл О́стерберг-младший, более известный как И́гги Поп (Iggy Pop) — американский рок-вокалист, один из зачинателей и гуру альтернативного рока. За вклад в развитие рок-альтернативы его величают «крёстным отцом» (иногда «дедушкой») панк-рока и гранжа.',
      },
      {
        id: 3,
        name: 'Kiss - I Love It Loud',
        year: '1982',
        description: 'Kiss — американская рок-группа, основанная в Нью-Йорке в январе 1973 года, играющая в жанрах глэм-рок и хард-рок. Широко известна развитием направления шок-рок, сценическими макияжами её участников, а также концертными шоу, сопровождающимися различными пиротехническими эффектами.',
      },
      {
        id: 4,
        name: 'Led Zeppelin - Immigrant Song',
        year: '1970',
        description: 'Led Zeppelin — британская рок-группа, образовавшаяся в сентябре 1968 года в Лондоне, и признанная одной из самых успешных, новаторских и влиятельных в современной истории. Создав собственное звучание (для которого были характерны утяжелённый гитарный драйв, оглушающее звучание ритм-секции и пронзительный вокал), Led Zeppelin стали одной из ведущих групп хард-рока, сыграли основополагающую роль в становлении хеви-метала',

      },
      {
        id: 5,
        name: 'The Doors - Break On Through',
        year: '1966',
        description: 'The Doors — американская рок-группа, созданная в 1965 году в Лос-Анджелесе, оказавшая сильное влияние на культуру и искусство 60-х годов[3]. Загадочные, мистические, иносказательные тексты песен и яркий образ вокалиста группы, Джима Моррисона, сделали её едва ли не самой знаменитой и равно же противоречивой группой своего времени. ',
      },
      {
        id: 6,
        name: 'The Rolling Stones - Paint It, Black',
        year: '1966',
        description: 'The Rolling Stones — британская рок-группа, образовавшаяся 12 июля 1962 года и многие годы соперничавшая по популярности с The Beatles. The Rolling Stones, ставшие важной частью Британского вторжения, считаются одной из самых влиятельных и успешных групп в истории рока.',
      }
    ],
    [
      {
        id: 1,
        name: '2 Unlimited - Get Ready For This',
        year: '1991',
        description: '2 Unlimited — сформированная в 1991 году нидерландская евродэнс-группа.За 5 лет выступлений 2 Unlimited снискала мировой успех: 16 хитов группы (включая «Get Ready for This», «Twilight Zone», «No Limit», «Tribal Dance» и «Let the Beat Control Your Body») попадали в чарты разных стран, а общий тираж дисков группы превысил 18 миллионов.',
      },
      {
        id: 2,
        name: 'Culture Beat - Mr. Vain Recall',
        year: '2002',
        description: 'Culture Beat — популярный в 1990-е годы немецкий евродэнс-проект, основанный Торстеном Фенслау. За годы своего существования в коллективе неоднократно менялись участники, однако наибольшей популярности проект достиг в те времена, когда во главе его стояли вокалистка Таня Эванс и рэпер Джей Суприм',
      },
      {
        id: 3,
        name: 'Digital Emotion - Get up action',
        year: '1984',
        description: 'Голландская евродиско-группа, созданная в 1983 году хореографом Гленном Ван Дер Хоффом и вокалистом Стивом Де Гуде. Группа выпустила 2 альбома: в 1984 году Digital emotion и в 1985 году Outside in the dark.',
      },
      {
        id: 4,
        name: 'La Bouche - Be My Lover',
        year: '1995',
        description: 'La Bouche — проект знаменитого немецкого продюсера Фрэнка Фариана. В его первоначальный состав вошли американцы Мелани Торнтон и Лэйн МакКрэй. Первый сингл с дебютного альбома Sweet Dreams в 1994 году поднялся до 13 места в США в рейтинге Billboard Hot 100 и до 1 места в рейтинге танцевальной музыки US Dance Chart.',
      },
      {
        id: 5,
        name: 'Mr. President - Coco Jamboo',
        year: '1996',
        description: 'Mr. President — немецкая евродэнс-группа из Бремена (Германия).Название группы расшифровывается так: «M» и «R» — сокращения от «music» (рус. музыка) и «rhythm» (рус. ритм) соответственно; «president» (рус. президент) — наибольшее, чего может добиться человек в рамках общества.',
      },
      {
        id: 6,
        name: 'Smile.dk - Boys',
        year: '1999',
        description: 'Румынская поп-группа, которая получила известность благодаря своей знаменитой песне «Butterfly» из серии игр Dance Dance Revolution. Окончание «.dk» означает Denmark. Оно появилось по причине того, что первый альбом группы был нацелен на датский рынок.',
      }
    ],
    [
      {
        id: 1,
        name: 'Deadly Guns - Step Back',
        year: '2017',
        description: 'Deadly Guns, хардкорный «избранник», является одним из самых уникальных художников современной индустрии. Наиболее известен своим энергичным и разрушающим звуки танцпола звуком, который умело сочетает такие влияния, как Metal и Hip Hop, с высокими BPM и потрясающими хардкорными ударами.',
      },
      {
        id: 2,
        name: 'DJ Mad Dog - Dogfight',
        year: '2016',
        description: 'Филиппо, известный сегодня как Dj Mad Dog, является одним из главных артистов хардкор-сцены. Свою карьеру он начал в 16 лет, имея огромную популярность в Италии. Летом 2000 года он решил создать проект для Traxtorm records с новым именем: Dj Mad Dog.',
      },    
      {
        id: 3,
        name: 'Noize Suppressor - Street Game',
        year: '2018',
        description: 'Noize Suppressor — итальянские габбер-музыканты, продюсеры и диджеи Алессандро Дилилло и Стефано Сопрани, играющие в стиле hardcore, darkcore и industrial hardcore. Группа начала свою карьеру в 1996 году после отправки демозаписи лейблу D-Boy Records (Ronnie Lee). В живых выступлениях группа выступает полным составом, в случае DJ-сета выступает только Дилилло.',
      },
      {
        id: 4,
        name: 'Nosferatu - Poppin Pistols',
        year: '2018',
        description: 'DJ Nosferatu голландский хардкора техно диджей и продюсер Erwin van Kan',
     
      },
      {
        id: 5,
        name: 'Russian Village Boys x Skurt - FOREVER DRUNK',
        year: '2020',
        description: 'Russian Village Boys - рэйв-группа из России, образованная в 2014 году Димой (badsz) и Денисом (rasjebasser). Парни стали популярными благодаря своей жесткой танцевальной музыке и сумасшедшим видеоклипам',
      },
      {
        id: 6,
        name: 't+pazolite - cheatreal',
        year: '2012',
        description: `t+pazolite - является продюсером/Dj в стиле J-Core. Он глава лейбла C.H.S и в тоже время часть HARDCORE TANO*C и Lumpy TZS, ALiCE'S EMOTiON к которым он недавно присоединился.`,
      }
    ]
  ];
  
  export default cardData;